Assets_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
Assets_Password=Webshpherepassw0rd
OtherBenefits_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
OtherBenefits_Password=Webshpherepassw0rd
APPEligibility_UserName=AccessAPP
APPEligibility_Password=X10z!AabZ64b@pdf1$pqU8GdfGW
RecipientTransfer_UserName=AccessCMB
RecipientTransfer_Password=X10z!AabZ64b@pdf1$pqU8GdfGW
WisaProfile_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
WisaProfile_Password=Webshpherepassw0rd
CwwHousingExpenses_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
CwwHousingExpenses_Password=Webshpherepassw0rd
CwwHouseHold_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
CwwHouseHold_Password=Webshpherepassw0rd
CwwOtherIncome_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
CwwOtherIncome_Password=Webshpherepassw0rd
IndividualService_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
IndividualService_Password=Webshpherepassw0rd
UserAccount_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-Accessws,ou=Applications,ou=DHFS,ou=state,o=eGov
UserAccount_Password=Webshpherepassw0rd
CwwEmployment_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
CwwEmployment_Password=Webshpherepassw0rd
HealthCareEnrollment_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
HealthCareEnrollment_Password=Webshpherepassw0rd
RIDP_UserName=03.WI*.SPE.001.001
RIDP_Password=6ib@Ugf5M5FI4Fh
FiscalService_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
FiscalService_Password=Webshpherepassw0rd
CaresAccess_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-Accessws,ou=Applications,ou=DHFS,ou=state,o=eGov
CaresAccess_Password=Webshpherepassw0rd
AuthorizationService_UserName=AA-WS-CRS-ACCESS-Prd
AuthorizationService_Password=L0ck:(unl0ck:)
DocumentService_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsT,ou=Applications,ou=DHFS,ou=state,o=eGov
DocumentService_Password=Webshpherepassw0rd
CWWCase_UserName=cn=DhfsAccessFunctId,ou=DhfsCares-AccesswsP,ou=Applications,ou=DHFS,ou=state,o=eGov
CWWCase_Password=Webshpherepassw0rd

mw.username = accessmobile
mw.password = 7GXng9UCAN