# ---------------
# --------------- Spring
# ---------------
spring.profiles.active  = uat
spring.profiles.include = log, email, ldap, login
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# ---------------
# --------------- Meta Data
# ---------------
env.name = PRODUCTION
application_id = 4


# ---------------
# --------------- Folder Locations
# ---------------
sqlFolder      = /xml/sql
emailFolder    = /xml/email
driverxml      = /xml/driver
propertyFolder = /environments/dev
frameworkSQL   = /xml/sql/framework-sqls.xml
sharedSQL      = /xml/sql/access_sharedsql.xml


# ---------------
# --------------- Swagger
# ---------------
swagger.protocol          = https
swagger.title             = AdminAPI
swagger.host              = prd.ctts.wisconsin.gov:443
swagger.controllerPackage = gov.wisconsin.admin.controller