JNDI_INITIAL    = com.ibm.websphere.naming.WsnInitialContextFactory
CONNECTION_TYPE = gov.wisconsin.cares.ecf.persistence.CMPooledConnection

REPOSITORY_NAME      = ICMNLSS1
REPOSITORY_USER      = F0VecRaMKRw=
REPOSITORY_PASSWORD  = 2o58lTP7mDc=
CM_WEBSERVICE_URL    = http://cmwss.enterprise.wistate.us/CMBGenericWebService/services/CMBGenericWebService
SESSION_POOL_RMI_URL = rmi://10.68.149.11:1250/Session_ICMNLSS1

JNDI_URL             = iiop://10.68.149.10:2810