# ###########################################################################################################################
# FILE NAME = LDAPProperties.props
# This file is gives the environment vaiables about LDAP Server and some info about Directories
# USAGE: Path Name has to be in the form of "root/sub/sub/" or "root\\sub\\sub"
# If forward slash is used as in UNIX format
# else Use Backward Slash twice as in Windows format
# ###########################################################################################################################

############################################################################################
# These are the info about LDAP Server.It consists of URL of the server,DN of Administrator 	
# and password	
############################################################################################
#LDAP_URL = ldap://165.189.80.202
LDAP_URL = ldap://authserver.on.wisconsin.gov
LDAP_FACTORY = com.sun.jndi.ldap.LdapCtxFactory
LDAP_PEOPLE_SEARCH_BASE = ou=people,o=eGov

############################################################################################ 
# This is the location where User info to be stored in Directory , Temp	Location 
############################################################################################
#LDAP_USRINFO_STORE_LOCTN=ou=disuser,ou=util,o=eGov
LDAP_USRINFO_STORE_LOCTN=ou=7

############################################################################################ 
# This is the location where User info to be stored in Directory When account is activated 
############################################################################################
LDAP_ACCT_ACTVN_BASE_LOCTN=ou=people,o=eGov

############################################################################################
# This is the info about the search base for Shadow account
# of Original User.
############################################################################################
# LDAP_SRCH_BASE_SHDW_ACCT=ou=uar,ou=util,o=eGov
LDAP_SRCH_BASE_SHDW_ACCT= o=eGov

############################################################################################
# This is the info about the User DN which is used to authenticate
# to load the Templates from the directory
############################################################################################
LDAP_TMPLTLDR_AUTHR_DN=cn=admin,o=eGov
LDAP_TMPLTLDR_AUTHR_PSSWD=devwi-map

############################################################################################
# These are the info about the Location of Templates.
# to load the Templates from the directory
############################################################################################
LDAP_TMPLTLCTN_UAR_SHDWUSR=cn=ShadowUser,ou=EntUAR,ou=Applications,ou=ent,ou=state,o=eGov
LDAP_TMPLTLCTN_UAR_ORGNUSR=cn=OriginalUser,ou=EntUAR,ou=Applications,ou=ent,ou=state,o=eGov

############################################################################################ 
# These are values required to set User entry in the directory while creation
############################################################################################ 
LDAP_USR_CRTN_LOGINDISABLED=FALSE
LDAP_USR_CRTN_PASSWORDMINIMUMLENGTH=7
LDAP_USR_CRTN_PASSWORDUNIQUEREQUIRED=TRUE
LDAP_USR_CRTN_PASSWORDREQUIRED=TRUE
LDAP_USR_CRTN_LOGINGRACELIMIT=4
LDAP_USR_CRTN_LOGINGRACEREMAINING=4
LDAP_USR_CRTN_LOCKEDBYINTRUDER=
LDAP_USR_CRTN_LOGININTRUDERATTEMPTS=0
# This Time duration is in secs, The Value is (13 Months) (395days*24Hrs*60Mts*60 Secs)
# New expiration period 100 years 100*365*24*60*60=3153600000
# New expiration period  30 years  30*365*24*60*60=946080000
LDAP_USR_CRTN_PASSWORDEXPIRATIONINTERVAL=946080000
LDAP_USR_CRTN_PERSON_DISPLAY_ACL=5#subtree#cn=PersonViewerServiceAcct,ou=DirSupport,ou=Applications,ou=ent,ou=state,o=eGov#[Entry Rights]

############################################################################################
# This is the info about the levels of Random location to store User info When account is 
# activated											
############################################################################################
LDAP_ACCT_ACTVN_RNDM_LOCTN_LEVEL=1
LDAP_ACCT_ACTVN_RNDM_LOCTN_MX_NOS_FOR_LEVEL_1=0

############################################################################################
# This is the info that,the time duration of Password Expiration for Temp activation in 
# Minutes
############################################################################################
LDAP_TEMP_ACCT_ACTVN_LOGIN_EXPRN_DURN_MTS=5
#This info is to provide the application whether the Mainframe is running on correct GMT
LDAP_MNFRM_TIME_GMT=false

#############################################################################################
# This is the info that,the time duration allowed for activation the account after Registration
# in Days
############################################################################################
LDAP_TEMP_ACCT_ACTVN_ALLWD_DYS=8

############################################################################################
# These are the info about Login Expiration
############################################################################################
LDAP_ACCT_ACTVN_LOGIN_EXPRN_DURN_YRS=30
LDAP_ACCT_ACTVN_LOGIN_EXPRN_DURN_MON=0
LDAP_ACCT_ACTVN_LOGIN_EXPRN_DURN_DYS=0
LDAP_ACCT_ACTVN_LOGIN_EXPRN_DURN_HRS=0
LDAP_ACCT_ACTVN_LOGIN_EXPRN_DURN_MTS=0
LDAP_ACCT_ACTVN_LOGIN_EXPRN_DURN_SECS=0

############################################################################################
# These are the info about Password Expiration							
############################################################################################
LDAP_ACCT_ACTVN_PSSWD_EXPRN_DURN_YRS=30
LDAP_ACCT_ACTVN_PSSWD_EXPRN_DURN_MON=0
LDAP_ACCT_ACTVN_PSSWD_EXPRN_DURN_DYS=0
LDAP_ACCT_ACTVN_PSSWD_EXPRN_DURN_HRS=0
LDAP_ACCT_ACTVN_PSSWD_EXPRN_DURN_MTS=0
LDAP_ACCT_ACTVN_PSSWD_EXPRN_DURN_SECS=0

############################################################################################
# Cipher related values
############################################################################################
# Temporary encryption of password
EncryptionKeyValueLocation=classpath:xmlTempKey
WI_XML_TRANSFER=wiXmlTransfer
KEY_LENGTH = 7
ALGORITM=blowfish

# ###########################################################################################################################
# Function Names
# SRALL - Self Registration all functions READ, ADD, UPDATE, MOVE
# ###########################################################################################################################
#SRALL_LDAP_ADMIN_DN = cn=degEntSr,ou=DegEntSelfReg,ou=Applications,ou=ent,ou=state,o=eGov
#SRALL_LDAP_ADMIN_PSSWD = SW0RDFiSH

SRALL_LDAP_ADMIN_DN = cn=degEntSr,ou=DegEntSelfReg,ou=Applications,ou=ent,ou=state,o=eGov
SRALL_LDAP_ADMIN_PSSWD = s$u9xc%EniD7h+a*