spring.profiles.active  = prd
spring.profiles.include = db, log, email, queue, ldap, login

env.name = PRODUCTION
application_id = 4

mwResponseCache            = services/cache/apiResponse
broadcastNotificationCache = services/cache/broadcastNotification

emailProcess = on

sqlFolder    = /xml/sql
emailFolder  = /xml/email
driverxml    = /xml/driver
sharedSQL    = /xml/sql/access_sharedsql.xml
frameworkSQL = /xml/sql/framework-sqls.xml

propertyFolder         = /environments/uat
operationFolder        = /operations
xsltFolder             = /xslt
schematronFolder       = /xsd/schematron
schematronSchemaFolder = /xsd/schematronSchema
documentFolder         = /san/CaresApp/application/accessMobileMW/doc

swagger.protocol = https
swagger.host     = prd.mobile.access.wisconsin.gov:443

esb.endpoint = http://access/mobile_V1
api.endpoint = https://cares.esb.wisconsin.gov/esb/RESTHttp

exceptionPath = /WAS_LOGS/app/mobile/batchRetry.log

accessOnlineURL = https://access.wisconsin.gov/access/
wisaProfileURL  = http://prd.services.wisa.enterprise.wistate.us/wisa/services/ProfileSecurityV2EJB
individualURL   = http://prd.services.cares.enterprise.wistate.us/cares/services/IndividualServicesEJB
interChangeURL  = https://www.forwardhealth.wi.gov/Access/prod/RecipientTransfer.asmx
notificationServiceURL = http://prd.services.wisa.enterprise.wistate.us/wisa/services/Notification