dbms.name        = DB2
dbms.schema      = PWE637TC
dbms.spschema    = PWE637SC
dbms.url 		 = jdbc:db2:D00E
dbms.driver 	 = COM.ibm.db2.jdbc.app.DB2Driver
dbms.source      = jdbc/access
dbms.batchsource = jdbc/accessbatch