1553522789123	Rename type 'DBConfig'
1553524222028	Delete element
1553529868165	Delete element
1553529869207	Delete element
1553529890391	Copy compilation unit
1553536530924	Rename field 'table'
1553702108653	Rename type 'HibernateConfiguration'
1553718029522	Move compilation unit
1553718550331	Rename local variable 'project'
1553782711324	Delete element
1553782718539	Delete element
1553783561391	Delete elements
1553784593315	Delete element
1553785578412	Delete element
1553785632304	Delete element
1553785920822	Delete element
1553786155155	Delete element
1553786344978	Delete element
1553786691673	Delete element
1553787936350	Copy compilation unit
1553787986033	Rename type 'ErrorResponse'
1553796155048	Delete element
