1554144439338	Delete element
1554144440906	Delete element
1554144442109	Delete element
1554152100584	Delete element
1554152102124	Delete element
1554152108316	Delete element
1554152881640	Delete element
1554153086446	Copy compilation unit
1554213281129	Delete element
1554213887844	Delete element
1554213934686	Delete element
1554214042735	Delete element
1554215120076	Delete element
1554215485485	Delete element
1554216703241	Rename type 'CategoryResponse'
1554216797828	Copy compilation unit
1554216807622	Rename type 'CopyOfGetAllCategoriesResponse'
1554216864790	Copy compilation unit
1554216877561	Rename type 'CopyOfCCDRequest'
1554216905507	Move compilation units
1554216913320	Rename package 'gov.wisconsin.admin.transport.request.temp'
1554216925594	Move compilation units
1554216953207	Delete element
1554217050750	Copy compilation unit
1554217058816	Copy compilation unit
1554217258750	Delete element
1554218168625	Delete element
1554218173111	Delete element
1554218206108	Rename field 'createdObject'
1554219144812	Copy compilation units
1554221055407	Delete element
1554221810754	Delete element
1554222082132	Delete element
1554222600027	Delete element
1554228386802	Delete element
1554229110860	Rename local variable 'metaData'
1554232808451	Rename field 'dataTypeMapping'
1554235367506	Delete element
1554235434725	Delete element
1554302301257	Copy compilation units
1554302587044	Delete element
1554303063108	Rename type 'CategoryService'
1554303073191	Rename type 'HolidayService'
1554304014606	Delete element
