1552512154304	Delete elements
1552512160237	Delete elements
1552512163059	Delete elements
1552512261167	Copy compilation unit
1552512265116	Delete elements
1552512306382	Delete element
1552570694611	Rename local variable 'apiRequest'
1552571553038	Delete element
1552571554461	Delete element
1552571555770	Delete element
1552571557199	Delete element
1552571559399	Delete element
1552573535418	Delete element
1552574838963	Copy compilation unit
1552577619536	Delete element
1552577873274	Encapsulate field 'message'
