JNDI_INITIAL    = com.ibm.websphere.naming.WsnInitialContextFactory
CONNECTION_TYPE = gov.wisconsin.cares.ecf.persistence.CMPooledConnection

REPOSITORY_NAME      = ICMNLSE1
REPOSITORY_USER      = WMfRYNNiX6s=
REPOSITORY_PASSWORD  = i4exaavDyPg=
CM_WEBSERVICE_URL    = http://cmwse.enterprise.wistate.us/CMBGenericWebService/services/CMBGenericWebService
SESSION_POOL_RMI_URL = rmi://10.68.151.10:1250/Session_ICMNLSE1