root.level            = INFO
apiLogger.level       = TRACE
activityLogger.level  = TRACE
exceptionLogger.level = TRACE

consoleAppender.pattern = %-5p : %d{yyyy-MM-dd HH.mm.ss} : %m%n

apiAppender.fileName   = api
apiAppender.folder     = /WAS_LOGS/app/ctts/
apiAppender.maxHistory = 30
apiAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

exceptionAppender.fileName   = exception
exceptionAppender.folder     = /WAS_LOGS/app/ctts/
exceptionAppender.maxHistory = 30
exceptionAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

activityAppender.fileName   = activity
activityAppender.folder     = /WAS_LOGS/app/ctts/
activityAppender.maxHistory = 30
activityAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n