dbms.name        = DB2
dbms.schema      = PWP637TC
dbms.spschema    = PWP637SC
dbms.url 		 = jdbc:db2:D00P
dbms.driver 	 = COM.ibm.db2.jdbc.app.DB2Driver
dbms.source      = jdbc/access
dbms.batchsource = jdbc/accessbatch