root.level                  = INFO
apiLogger.level             = TRACE
serviceLogger.level         = TRACE
securityLogger.level        = TRACE
middlewareLogger.level      = TRACE
mwActivityLogger.level      = TRACE
apiActivityLogger.level     = TRACE
mwExceptionLogger.level     = TRACE
apiExceptionLogger.level    = TRACE
batchExceptionLogger.level  = TRACE
accountTransferLogger.level = TRACE

consoleAppender.pattern = %-5p : %d{yyyy-MM-dd HH.mm.ss} : %m%n

apiAppender.fileName   = api
apiAppender.folder     = /WAS_LOGS/app/mobile/api/
apiAppender.maxHistory = 30
apiAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

middlewareAppender.fileName   = middleware
middlewareAppender.folder     = /WAS_LOGS/app/mobile/mw/
middlewareAppender.maxHistory = 30
middlewareAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

apiExceptionAppender.fileName   = apiException
apiExceptionAppender.folder     = /WAS_LOGS/app/mobile/api/
apiExceptionAppender.maxHistory = 30
apiExceptionAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

mwExceptionAppender.fileName   = mwException
mwExceptionAppender.folder     = /WAS_LOGS/app/mobile/mw/
mwExceptionAppender.maxHistory = 30
mwExceptionAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

serviceAppender.fileName   = service
serviceAppender.folder     = /WAS_LOGS/app/mobile/
serviceAppender.maxHistory = 30
serviceAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

securityAppender.fileName   = security
securityAppender.folder     = /WAS_LOGS/app/mobile/
securityAppender.maxHistory = 30
securityAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

mwActivityAppender.fileName   = mwActivity
mwActivityAppender.folder     = /WAS_LOGS/app/mobile/mw/
mwActivityAppender.maxHistory = 30
mwActivityAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

apiActivityAppender.fileName   = apiActivity
apiActivityAppender.folder     = /WAS_LOGS/app/mobile/api/
apiActivityAppender.maxHistory = 30
apiActivityAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

batchExceptionAppender.fileName   = batchException
batchExceptionAppender.folder     = /WAS_LOGS/app/mobile/
batchExceptionAppender.maxHistory = 30
batchExceptionAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

accountTransferAppender.fileName   = accountTransfer
accountTransferAppender.folder     = /WAS_LOGS/app/mobile/
accountTransferAppender.maxHistory = 30
accountTransferAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n