dbms.name        = DB2
dbms.schema      = PWA637TC
dbms.spschema    = PWA637SC
dbms.url 		 = jdbc:db2:D00A
dbms.driver 	 = COM.ibm.db2.jdbc.app.DB2Driver
dbms.source      = jdbc/access
dbms.batchsource = jdbc/accessbatch