root.level            = INFO
apiLogger.level       = TRACE
activityLogger.level  = TRACE
exceptionLogger.level = TRACE

consoleAppender.pattern = %-5p : %d{yyyy-MM-dd HH.mm.ss} : %m%n

apiAppender.fileName   = api
apiAppender.folder     = C:/ctts/workspaces/CTTS_POC_R0/adminAPI/logs/
apiAppender.maxHistory = 30
apiAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

exceptionAppender.fileName   = exception
exceptionAppender.folder     = C:/ctts/workspaces/CTTS_POC_R0/adminAPI/logs/
exceptionAppender.maxHistory = 30
exceptionAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n

activityAppender.fileName   = activity
activityAppender.folder     = C:/ctts/workspaces/CTTS_POC_R0/adminAPI/logs/
activityAppender.maxHistory = 30
activityAppender.pattern    = %d{yyyy-MM-dd HH.mm.ss} : %m%n