# ---------------
# --------------- Spring
# ---------------
spring.profiles.active  = dev
spring.profiles.include = log, email, ldap, login
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# ---------------
# --------------- Meta Data
# ---------------
env.name = DEVELOPMENT
application_id = 4


# ---------------
# --------------- Folder Locations
# ---------------
sqlFolder      = /xml/sql
emailFolder    = /xml/email
driverxml      = /xml/driver
propertyFolder = /environments/dev
frameworkSQL   = /xml/sql/framework-sqls.xml
sharedSQL      = /xml/sql/access_sharedsql.xml


# ---------------
# --------------- Swagger
# ---------------
swagger.protocol          = http
swagger.title             = TimesheetAPI
swagger.host              = localhost:9091
swagger.controllerPackage = gov.wisconsin.timesheet.controller