spring.profiles.active  = sys
spring.profiles.include = db, log, email, queue, ldap, login

env.name = SYSTEMS
application_id = 4

mwResponseCache            = services/cache/apiResponse
broadcastNotificationCache = services/cache/broadcastNotification

emailProcess = on

sqlFolder    = /xml/sql
emailFolder  = /xml/email
driverxml    = /xml/driver
sharedSQL    = /xml/sql/access_sharedsql.xml
frameworkSQL = /xml/sql/framework-sqls.xml

propertyFolder         = /environments/sys
operationFolder        = /operations
xsltFolder             = /xslt
schematronFolder       = /xsd/schematron
schematronSchemaFolder = /xsd/schematronSchema
documentFolder         = /san/CaresApp/application/accessMobileMW/doc

swagger.protocol = https
swagger.host     = sys.mobile.access.wisconsin.gov:443

esb.endpoint = http://access/mobile_sys_V1
api.endpoint = https://dev.cares.esb.wisconsin.gov/esb/RESTHttp

exceptionPath = /WAS_LOGS/app/mobile/batchRetry.log

accessOnlineURL = https://sys.access.wisconsin.gov/access/
wisaProfileURL  = http://sys.services.wisa.enterprise.wistate.us/wisa/services/ProfileSecurityV2EJB
individualURL   = http://sys.services.cares.enterprise.wistate.us/cares/services/IndividualServicesEJB
interChangeURL  = https://www.forwardhealth.wi.gov/testaccess/test_ws/recipientTransfer.asmx
notificationServiceURL = http://sys.services.wisa.enterprise.wistate.us/wisa/services/Notification