dbms.name        = DB2
dbms.schema      = PWS637TC
dbms.spschema    = PWS637SC
dbms.url 		 = jdbc:db2:D00S
dbms.driver 	 = COM.ibm.db2.jdbc.app.DB2Driver
dbms.source      = jdbc/access
dbms.batchsource = jdbc/accessbatch