ffmServiceTimmer_qcf   = jms/ffmActivity_f
ffmServiceTimmer_queue = jms/ffmActivity_q

accountTransfer_qcf   = jms/accountTransfer_f
accountTransfer_queue = jms/accountTransfer_q

accessActivity_qcf   = jms/accessActivityTimer_F
accessActivity_queue = jms/accessActivityTimer_Q

accessToCwwECFStatus_qcf   = jms/AccessToCwwStatus_F
accessToCwwECFStatus_queue = jms/AccessToCwwStatus_Q

accessToCwwRealTime_qcf   = jms/accessToCwwRealTime_F
accessToCwwRealTime_queue = jms/accessToCwwRealTime_Q

accessToCwwInvokeACP_qcf   = jms/AccessToCwwInvokeACP_F
accessToCwwInvokeACP_queue = jms/AccessToCwwInvokeACP_Q

accessRTEEligInfoPDF_qcf   = jms/AccessRTEEligInfoPDF_F
accessRTEEligInfoPDF_queue = jms/AccessRTEEligInfoPDF_Q

accessApplicationSubmit_qcf   = jms/AccessApplicationSubmit_F
accessApplicationSubmit_queue = jms/AccessApplicationSubmit_Q

activityTimer = on
activityTimerWriteToMQ = off
activityLogProcessTime = 0 0 21 * * ?

serviceActivityTimer = on
serviceActivityTimerWriteToMQ = off
serviceActivityLogProcessTime = 0 55 17 * * ?