dbms.name        = DB2
dbms.schema      = PWD637TC
dbms.spschema    = PWD637SC
dbms.url 		 = jdbc:db2:D00D
dbms.driver 	 = COM.ibm.db2.jdbc.app.DB2Driver
dbms.source      = jdbc/access
dbms.batchsource = jdbc/accessbatch