JNDI_INITIAL    = com.ibm.websphere.naming.WsnInitialContextFactory
CONNECTION_TYPE = gov.wisconsin.cares.ecf.persistence.CMPooledConnection

REPOSITORY_NAME      = ICMNLSP1
REPOSITORY_USER      = 9TpFhotcndM=
REPOSITORY_PASSWORD  = cROnBkeUGWk=
CM_WEBSERVICE_URL    = http://cmwsp.enterprise.wistate.us/CMBGenericWebService/services/CMBGenericWebService
SESSION_POOL_RMI_URL = rmi://10.68.151.254:1250/Session_ICMNLSP1,rmi://10.68.151.254:1250/Session_ICMNLSP1