JNDI_INITIAL    = com.ibm.websphere.naming.WsnInitialContextFactory
CONNECTION_TYPE = gov.wisconsin.cares.ecf.persistence.CMPooledConnection

REPOSITORY_NAME      = ICMNLSA1
REPOSITORY_USER      = PkFUuIjK/ho=
REPOSITORY_PASSWORD  = NWBLYihCUkc=
CM_WEBSERVICE_URL    = http://cmwsa.enterprise.wistate.us/CMBGenericWebService/services/CMBGenericWebService
SESSION_POOL_RMI_URL = rmi://10.68.150.254:1250/Session_ICMNLSA1

JNDI_URL             = iiop://10.68.150.254:2810